# alns-hubject-charging-station

./: .gitignore  README.md  pom.xml
src/main/docker/: .env  docker-compose.yml
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/: HubjectChargingStationDataApplication.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/config/: JacksonForGeoTypesAsJSONConfig.java  Swagger2Configuration.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/domain/models/: ChargingStation.java  CountryEntity.java  LocationEntity.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/models/: ChargingStation.java  Country.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/repositories/: ChargingStationRepository.java  LocationRepository.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/services/: IChargingStationService.java  ILocationService.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/services/dtos/: ChargingStationDTO.java  PointLocationDTO.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/services/impl/: ChargingStationServiceImpl.java  LocationServiceImpl.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/utils/: GeometryUtils.java  HJDataGeneratorUtils.java  HJGeometryUtils.java  HJRandomUtils.java
src/main/java/de/com/alns/codingtest/hubject/chargingstationdata/web/rest/: ChargingStationController.java
src/main/resources/: application-h2geodb.properties  application-postgis.properties  application.properties  schema-geodb.sql  schema-h2.sql  schema-postgres.sql
src/test/java/de/com/alns/codingtest/hubject/chargingstationdata/: HubjectChargingStationDataApplicationTests.java
src/test/java/de/com/alns/codingtest/hubject/chargingstationdata/models/: ChargingStationTest.java
src/test/java/de/com/alns/codingtest/hubject/chargingstationdata/services/: ChargingStationServiceIT.java
src/test/java/de/com/alns/codingtest/hubject/chargingstationdata/utils/: HttpJsonDynamicUnitTest.java  TestUtil.java
src/test/resources/testcases/: http00.json
